PORT=3001
NODE_ENV=development

# Azure Cosmos DB
COSMOS_ENDPOINT=your_cosmos_endpoint
COSMOS_KEY=your_cosmos_key
COSMOS_DATABASE_NAME=flixsync
COSMOS_CONTAINER_NAME=users

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN=7d

# Cors
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001